<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:background="#318fb5"
        android:clickable="true"
        android:drawableLeft="@drawable/baseline_nfc_white_24dp"
        android:drawablePadding="-34dp"
        android:fontFamily="sans-serif-thin"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="Select"
        android:paddingLeft="10dp"
        android:text="No Data Type Selected"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible"
        android:elevation="15dp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.G"
        />


    <Button
        android:id="@+id/writeNow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:background="#318FB5"
        android:enabled="false"
        android:fontFamily="bold"
        android:onClick="writenow"
        android:text="Write Now" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected"
        android:layout_above="@id/writeNow"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textAlignment="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Put your text here"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>